# android-gradle-generateJsonModelDebug-failed

./: .gitignore  .travis.yml  CMakeLists.txt  README.rst  build.gradle  run-test.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foo/: FooActivity.java
app/src/main/res/layout/: fragment.xml
app/src/main/res/values/: base-strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
