apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.example.foo'
        minSdkVersion 24
        targetSdkVersion 27
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                        '-DHUNTER_STATUS_DEBUG=ON',
                        '-DCMAKE_VERBOSE_MAKEFILE=ON'
            }
        }

        version 5
    }
    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }
    splits {
        if (project.hasProperty('arch')) {
            abi {
                enable true

                reset()
                include project.property('arch')

                universalApk false
            }
        } else {
            abi {
                enable true

                reset()
                include 'x86_64', 'armeabi-v7a', 'arm64-v8a'

                universalApk false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
